<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<title>...</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color: rgb(0,142,158);
		}
		.english, .myanmar{
			white-space: nowrap;
		}
		.dict_words{
			overflow: scroll;
			position: absolute;
			width: 100%;
			top : 13%;
			bottom: 0;
			user-select: none;
			opacity: 1;
			visibility: visible;
			transition: .5s;
			transform: translateY(0);
			box-shadow: inset 0 -2px 10px;
		}
		.exitbtn{
			width: 100px;
			height:35px;
			-webkit-appearance : none;
			border : none;
			outline : none;
			background-color: yellow;
			transition: .4s;
		}
		.exitbtn:hover{
			transform: scale(0.8);
		}
		.result{
			position: absolute;
			width: 0px;
			height:0px;
			background-color: rgba(74,86,151);
			top: 50%;
			left: 50%;
			border-radius: 12px;
			overflow: hidden;
			z-index: -1;
			transition: .5s;
			visibility: hidden;
			opacity: 0;
			color: white;
			transform: translateY(3em);

		}
		.resultview{
			width: 100%;
			height: 100%;
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.resultappear{
			width: 320px;
			height: 200px;
			z-index: 1;
			visibility: visible;
			opacity: 1;
			transform: translate(-50%,-50%);

		}
		.words{
			background-color: rgba(74,86,151);
			padding: 15px;
			margin: 3px;
			margin-bottom: 5px;
			color: white;
			font-family: 'Poppins', sans-serif;
			transition: .4s;

		}
		.words:hover{
			transform: scale(0.96);
		}
		.dict_search{
			color: white;
			padding: 10px;
			width: 150px;
			-webkit-appearance : none;
			outline: none;
			border : none;
			background-color: rgba(74,86,151);
			font-size: 18px;
			letter-spacing: .2px;
			font-family: 'Poppins', sans-serif;
			border-radius: 10px;
			margin: 15px;
		}
		.dict_search::placeholder{
			color : #aaa;
		}
		.words_disappear{
			opacity: 0;
			visibility: hidden;
			transform: translateY(-2em);
		}
	</style>
</head>
<body>
	<div align="center">
<input type="text" placeholder="Search..." class="dict_search" oninput="meaning_input()" autocorrect = "false">
</div>
<div class="dict_words" autocorrect = "false">

</div>
<div class="result">
	<div class="resultview">
	<h4 class="english">Dog</h4>
	<h3 class="myanmar">ခွေး</h3>
	<button class="exitbtn" onclick="exitclick()">OK</button>
</div>
</div>
<script type="text/javascript" src="dictionarybook.js"></script>
</body>
</html>
