<html>

<head>
  <link rel="icon" type="image/png" href="pro.png">
<link href="https://fonts.googleapis.com/css?family=Dokdo&display=swap" rel="stylesheet">
<style>

{
margin:0;
padding:0;
font-family: Century-Gothic;
}

header{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(black1.jpg);
height:100vh;
background-size: cover;
background-position: center;
}

ul{
float: right;
list-style-type: none;
margin-top: 25px;
}

ul li{
display: inline-block;
}

ul li a{
text-decoration: none;
color: midnightblue;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}

ul li a:hover{
background-color: grey;
color: cyan;
}


ul li.active a{
background-color: skyblue;
color: midnightblue;
}

.logo img{
float: left;
width: 80px;
height: auto;
}

.title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

.title h1{
color: white;
font-size: 80px;
font-family: "Dokdo", cursive;
}


.button{
font-color: white;
}

.btn{
border: 1px solid white;
padding: 10px 30px;
color: skyblue;
text-decoration: none;
transition: 0.6s ease;
}

.btn:hover{
background-color: skyblue;
color: midnightblue;
}



</style>

<title>photography by Kaung</title>

</head>

<body>

<header>
<div class="main">
<div class="logo">
<img src="joker.png">

</div>
<ul>
<li class="active"><a href="#">Best friends</a></li>
<li><a href="#">Gaming</a></li>
<li><a href="gallary.html">Gallary</a></li>
</div>

<div class="title">
<h1>PHOTOGRAPHY by KAUNG</h1>

<div class="button">
<a href="watchvideos.html" class="btn">Watch Videos</a><br><br><br>
<a href="register.html" class="btn">Register</a>


</div>
</div>
</header>

</body>

</html>
