<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>

*{
margin: 0;
padding: 0;
list-style: none;
text-decoration: none;
}
li{
 transition :0.6s;
margin-bottom : 5px;
text-align : left;
padding-left: 20px;
}

.sidebar{
position: fixed;
left: -250px;
width: 250px;
height: 100%;
background: teal;
transition: all .5s ease;
}

.sidebar header{
font-size: 22px;
color: white;
text-align: center;
line-height: 70px;
background: #063146;
user-select: none;
}

ul{
display: block;
height: 100%;
width: 100%;
line-height: 65px;
font-size: 20px;
color: white;
padding-left: 0;
box-sizing: border-box;
border-top: 1px solid rgba(255, 255, 255, .1);
border-bottom: 1px solid black;
transition: 1s ease-in;
}

ul li:hover{
transition: 0.6s;
border-radius : 0;
background-color : rgba(0,0,0,0.6);
font-size : 23px;
}

.sidebar ul i{
margin-right: 16px;
}

.achit h1{
				color: white;
				background: red;
				font-size: 20px;
				font-style: italic;
				font-weight: bold;
				text-align: center;
				}

.kaung{
				background : -webkit-linear-gradient(red, yellow);
				font-size: 10px;
				font-style: italic;
				text-align: center;
		
				}




#check{
display: none;
}


label #btn, label #cancel{
position: absolute;
cursor: pointer;
background: #042331;
border-radius: 3px;
}


label #btn{
left: 40px;
top: 25px;
font-size: 20px;
color: white;
padding: 6px 12px;
transition: all .5s;
}


label #cancel{
z-index: 1111;
left: -195px;
top: 17px;
font-size: 30px;
color: #0a5275;
padding: 4px 9px;
transition: all .5s ease;
}

#check:checked ~ .sidebar{
left: 0;
}

#check:checked ~ label #btn{
left: 250px;
opacity: 0;
pointer-events: none;
}

#check:checked ~ label #cancel{
left: 195px;
}


#check:checked ~ section{
margin-left: 250px;
}
				
body{
				background-color : skyblue;
				}
</style>






</head>
<body id="main">

<input type="checkbox" id="check">
<label for="check">
<i class="fas fa-bars" id="btn">
</i>
<i class="fas fa-times" id="cancel">
</i>



</label>

<div class="sidebar">
<header>Mingalarpar</header>


<ul>

<li><a href="gallary.html"><i class="fas fa-link"></i>Gallary</a></li>

<li><a href="watchvideos.html"><i class="fas fa-qrcode"></i>Watch Videos</a></li>

<li><a href="register.html"><i class="fas fa-stream"></i>Register</a></li>

<li><a href="bluecar.html"><i class="fas fa-envelope"></i>အပြာကားများ</a></li>

<li><a href="satsu.html"><i class="fas fa-question-circle"></i>စပ်စုကြမယ်</a></li>

</ul>
</div><br>



<div class="achit">
<h1>Mingalarpar</h1>
</div>

<div class="kaung"> 
<marquee><h5>ကိုဗစ်ကင်းစင်သော ကမ္ဘာမြေ ပြန်ရပါစေ...</h5></marquee>
</div>



<script>
var body = document.getElementById("main");
var blah = document.getElementsByTagName("header")[0];
console.warn("Developer Kaung Si Thu Made with love");
var b = prompt("မင်းနာမည်");
/* var a = prompt(" အကြိုက်ဆုံးအရောင်"); */
/* var c = prompt(" အကြိုက်ဆုံးဒုတိယအရောင်"); */

/* body.style.background = "linear-gradient(to right,"+a+","+c+")"; */
blah.innerHTML = b;
</script>
</body>
</html>




    
