<!DOCTYPE html>
<html lang="en">
<head>
    <title>K online shop</title>
    <meta name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=0">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,200&display=swap" rel="stylesheet">
    
<style>

body{
				margin: 0;
				padding: 0;
				background-color: skyblue;
		  transition: 1s;
				}


.gaungsin{
				background-color: maroon;
				font-family: 'Poppins', sans-serif;
				font-weight: bold;
				color: white;
				text-align: center;
				font-size: 20px;		
				padding: 10px;
				text-transform: uppercase;
				letter-spacing:2px;
				cursor: pointer;
				transition: .4s;
				user-select: none;
				-webkit-user-select : none;
				-o-user-select : none;
				-moz-user-select : none;
				}
.gaungsin:hover{
	font-size : 19px;
}			
.items{
				position: absolute;
				width: 50%;
				z-index: 10000;
				justify-content: center;
				height: 0;
				overflow: hidden;
				transition: .6s;
				background-color: rgba(255,255,255,0.9);
				opacity:0;
				border-radius: 0 0 25px 25px;
				box-shadow: 0 0 17px #333;
			 }

.items div{
				padding: 5px;
				width: 100%;
				height: 30px;
				text-align: center;
				margin-bottom: 8px;
				}
				
.items div a{
				text-decoration: none;
				color: black;
				font-weight: bold;
				font-size: 15px;
				}			
				
				
.imgdiv{
				width: 120px;
				height: 150px;
				position: relative;
				margin: 5px;
				overflow: hidden;
				}				
.imgdiv img{
				height: 100%;
				width: 100%;
				transition: .4s;
				}				
	.imgdiv img:hover{
					transform: scale(1.4);
					}
.imgdiv p	{
				position: absolute;		
				justify-content:center;
				align-items:center;
				bottom:0;
				left:0;
				right:0;
				color: white;
				background-color :black;
				border-radius: 25px;
				
				}
				
.poppage{
				height: 0;
				background-color: lightgreen;
				overflow: scroll;
				display:flex;
				flex-wrap:wrap;
				transition :.6s;
				justify-content: center;
				border-radius: 0 0 25px 25px;
				box-shadow: inset 0 0 17px #333;
				}				
.menpage{
				height: 0;
				background-color: wheat;
				position: absolute;
				left: 0;
				right: 0;
				overflow: scroll;
				display: flex;
				flex-wrap: wrap;
				transition :.6s;
				justify-content: center;
				border-radius: 0 0 25px 25px;
				box-shadow: inset 0 0 17px #333;
				}				
	
.wopage{
				height: 0;
				background-color: pink;
				position: absolute;
				left: 0;
				right: 0;
				overflow: scroll;
				display: flex;
				flex-wrap: wrap;
				transition :.6s;
				justify-content: center;
				border-radius: 0 0 25px 25px;
				box-shadow: inset 0 0 17px #333;
				}			

.itad{
			 height: auto;
			 opacity: 1;
				}
.itz{
				height: 500px;
				}
</style>
    
</head>
<body class="bgbg">

<div onclick="kaung()" class="gaungsin">
Kaung si thu<div></div>
</div>

<div class="items">

<div onclick="hom()"><a href="#">Home</a></div>
<div onclick="popu()"><a href="#">Popular</a></div>
<div onclick="me()"><a href="#">Men</a></div>
<div onclick="wo()"><a href="#">Women</a></div>

<div><a href="#">Electronics</a></div>
<div><a href="#">Home&Living</a></div>
<div><a href="#">Health&Beauty</a></div>
<div><a href="#">Baby&kids</a></div>
<div><a href="#">Movies</a></div>
</div>

<div align="center" class="poppage">

<div class="imgdiv"> <img src="zzz.jpg"> <p>helliydio</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
</div>


<div align="center" class="menpage">

<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
</div>


<div align="center" class="wopage">

<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
<div class="imgdiv"> <img src="zzz.jpg"> <p>hello</p></div>
</div>


<script>

var bgbg=document.getElementsByClassName("bgbg")[0];
var items=document.getElementsByClassName("items")[0];
var popage=document.getElementsByClassName("poppage")[0];
var menpage=document.getElementsByClassName("menpage")[0];
var wopage=document.getElementsByClassName("wopage")[0];

function kaung(){				
items.classList.toggle("itad")	;
				}

function popu(){				
bgbg.style.backgroundColor = "lightgreen";
popage.classList.toggle("itz");
items.classList.remove("itad");
menpage.classList.remove("itz");
wopage.classList.remove("itz");
				}

function me(){			
		bgbg.style.backgroundColor = "wheat";		
menpage.classList.toggle("itz");
items.classList.remove("itad");
popage.classList.remove("itz");
wopage.classList.remove("itz");
				}

function wo(){
		bgbg.style.backgroundColor = "pink";		
wopage.classList.toggle("itz");
menpage.classList.remove("itz");
items.classList.remove("itad");
popage.classList.remove("itz");
				}

function hom(){
				bgbg.style.backgroundColor = "skyblue";		
wopage.classList.remove("itz");
menpage.classList.remove("itz");
items.classList.remove("itad");
popage.classList.remove("itz");				
				
				
				
				}


</script>  
</body>
</html>
