<!DOCTYPE html>
<html>
<head>
	<title>...</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
body{
	background-color: skyblue;
}
.titlediv{
	background-color: #001540;
	color: white;
	padding: 10px;
}
.upordown{
	border: none;
	outline: none;
	width: 130px;
	padding: 10px;
	border-radius: 15px;
	background-color: #001540;
	color: white;
}
.container{
	background-color: skyblue;
	overflow: scroll;
	box-shadow: inset 0 0 17px;
	position: absolute;
	width: 100%;
	bottom: 20%;
	top: 20%;
}
.container::-webkit-scrollbar{
	display: none;
}
.oppowerdiv{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
}
.oppowervalue,.bolvalue,.bflvalue,.atvalue,.luvalue,.lpvalue,.gtevalue,.sbflvalue,.brvalue,.br1value, .moduvalue{
	font-weight: bold;
}
.oppower,.bol,.bfl,.at,.lu,.lp,.gte,.sbfl,.br,.br1{
	width: 200px;
}
.modu{
	width: 150px;
	border: none;
	outline: none;
	background-color: #001540;
	color: white;
}
.oppowerlabel, .bollabel, .bfllabel,.atlabel, .lulabel,.lplabel,.gtelabel,.sbfllabel,.brlabel,.br1label,.modulabel{
	padding : 10px;
	color : #001540;
}
.result{
background-color: skyblue;
box-shadow: 0 0 17px;
position: absolute;
bottom: 0;
height: 20%;
width: 97%;
padding: 10px;
display: flex;
justify-content: space-between;

}

.finalresult{

background-color: #001540;
position: absolute;
bottom: 0;
width: 100%;
height: 15%;
display: flex;
justify-content: center;
align-items: center;
}
.cnratio{
	color: white;
	font-size: 22px;
	font-weight: bolder;
}


.eirpspan,.cnospan,.ebnospan,#todbid,#todb1id,{
color: #001540;
font-size: 17px;
display: flex;
padding: 5px;
font-weight: bold;
}


</style>
</head>
<body>


	<div class="titlediv" align="center">
		<h2>Link Budget for a Satellite</h2>
	</div><br>

	<div align="center">
		<select class="upordown">
			<option value="uplink">Uplink</option>
			<option value="downlink">Downlink</option>
		</select>
	</div>
	<br>





<div class="container">
		<h3 align="center" class="oppowerlabel">Earth Station transmitted output power</h3>
		<div class="oppowerdiv">
		<span style="font-weight: bold;">P<sub>t</sub> :</span>
		<input class="oppower" type="range" name="" min="10" max="100" value="10" oninput="inputoppower()">
		<span class="oppowervalue">10dBW</span>
	</div>
<br><br>
		<h3 align="center" class="bollabel">Earth Station back-off loss</h3>
		<div class="oppowerdiv">
		<span style="font-weight: bold;">L<sub>bo</sub>:</span>
		<input class="bol" type="range" name="" min="1" max="20" value="1" oninput="inputbol()">
		<span class="bolvalue">1dB</span>
	</div>
<br><br>

		<h3 align="center" class="bfllabel">Earth Station branching and feeder loss</h3>
		<div class="oppowerdiv">
		<span style="font-weight: bold;">L<sub>bf</sub>:</span>
		<input class="bfl" type="range" name="" min="1" max="20" value="1" oninput="inputbfl()">
		<span class="bflvalue">1dB</span>
	</div>
<br><br>

		<h3 align="center" class="atlabel">Earth Station transmit antenna gain</h3>
		<div class="oppowerdiv">
		<span style="font-weight: bold;">A<sub>t</sub>:</span>
		<input class="at" type="range" name="" min="10" max="100" value="10" oninput="inputat()">
		<span class="atvalue">10dB</span>
	</div>
<br><br>

		<h3 align="center" class="lulabel">Additional uplink atmospheric losses</h3>
		<div class="oppowerdiv">
		<span style="font-weight: bold;">L<sub>u</sub>:</span>
		<input class="lu" type="range" name="" min="0" max="10" value="0" oninput="inputlu()">
		<span class="luvalue">0.0dB</span>
	</div>
<br><br>

		<h3 align="center" class="lplabel">Free space path loss</h3>
		<div class="oppowerdiv">
		<span style="font-weight: bold;">L<sub>p</sub>:</span>
		<input class="lp" type="range" name="" min="2000" max="2090" value="2000" oninput="inputlp()">
		<span class="lpvalue">50dB</span>
	</div>
<br><br>
		
		<h3 align="center" class="gtelabel">satellite receiver</h3>
		<div class="oppowerdiv">
		<span style="font-weight: bold;">G/T<sub>e</sub>:</span>
		<input class="gte" type="range" name="" min="-200" max="0" value="-200" oninput="inputgte()">
		<span class="gtevalue">-20dBK<sup>-1</sup></span>
	</div>
<br><br>

		<h3 align="center" class="sbfllabel">Satellite branching and feeder losses</h3>
		<div class="oppowerdiv">
		
		<input class="sbfl" type="range" name="" min="0" max="10" value="0" oninput="inputsbfl()">
		<span class="sbflvalue">0dB</span>
	</div>
<br><br>

		<h3 align="center" class="brlabel">Bit rate</h3>
		<div class="oppowerdiv">
		<span style="font-weight: bold;">f<sub>b</sub>:</span>
		<input class="br" type="range" name="" min="10" max="300" value="10" oninput="inputbr()">
		<span class="brvalue">10Mbps</span>
	</div>
<br><br>

		<h3 align="center" class="modulabel">Modulation scheme</h3>
		<div class="oppowerdiv">
		
		<select class="modu" oninput="inputmodu()">
			<option value=""></option>
			<option value="PSK">PSK</option>
			<option value="BPSK">BPSK</option>
			<option value="QPSK">QPSK</option>
			<option value="8PSK">8PSK</option>
			<option value="16PSK">16PSK</option>
		</select>
		
	</div>
<br><br>

		<h3 align="center" class="br1label">Bit rate by Modulation Scheme</h3>
		<div class="oppowerdiv">
		<span style="font-weight: bold;">f<sub>b</sub>:</span>
		<input class="br1" type="range" name="" min="10" max="300" value="10" oninput="inputbr1()">
		<span class="br1value">10Mbps</span>
	</div>
<br><br>

</div>

<div class="result" align="center">
	<span class="eirpspan">EIRP(dBW)</span>
	<span class="cnospan">C/No(dB)</span>
	<span id="todbid">10logfb</span>
	<span class="ebnospan">Eb/No(dB)</span>
	<span id="todb1id">10log(B/fb)</span>
</div>



<div class="finalresult" align="center">
	<span class="cnratio">C/N</span>
</div>






<script type="text/javascript">

var oppower = document.getElementsByClassName("oppower")[0];
var oppowervalue = document.getElementsByClassName("oppowervalue")[0];	
var bol = document.getElementsByClassName("bol")[0];
var bolvalue = document.getElementsByClassName("bolvalue")[0];
var bfl = document.getElementsByClassName("bfl")[0];
var bflvalue = document.getElementsByClassName("bflvalue")[0];
var at = document.getElementsByClassName("at")[0];
var atvalue = document.getElementsByClassName("atvalue")[0];
var lu = document.getElementsByClassName("lu")[0];
var luvalue = document.getElementsByClassName("luvalue")[0];
var lp = document.getElementsByClassName("lp")[0];
var lpvalue = document.getElementsByClassName("lpvalue")[0];
var gte = document.getElementsByClassName("gte")[0];
var gtevalue = document.getElementsByClassName("gtevalue")[0];
var sbfl = document.getElementsByClassName("sbfl")[0];
var sbflvalue = document.getElementsByClassName("sbflvalue")[0];
var br = document.getElementsByClassName("br")[0];
var brvalue = document.getElementsByClassName("brvalue")[0];
var modu = document.getElementsByClassName("modu")[0];

var br1 = document.getElementsByClassName("br1")[0];
var br1value = document.getElementsByClassName("br1value")[0];

var eirpspan = document.getElementsByClassName("eirpspan")[0];
var cnospan = document.getElementsByClassName("cnospan")[0];
var ebnospan = document.getElementsByClassName("ebnospan")[0];
var todbid = document.getElementById("todbid");
var todb1id = document.getElementById("todb1id");
var cnratio = document.getElementsByClassName("cnratio")[0];


function inputoppower(){
	oppowervalue.textContent = oppower.value+"dBW";
	eirpinput();
	cnoinput();

}

function inputbol(){
	bolvalue.textContent = bol.value+"dB";
	eirpinput();
	cnoinput();
}

function inputbfl(){
	bflvalue.textContent = bfl.value+"dB";
	eirpinput();
	cnoinput();
}

function inputat(){
	atvalue.textContent = at.value+"dB";
	eirpinput();
	cnoinput();
}

function inputlu(){
	luvalue.textContent = lu.value/10+"dB";
	cnoinput();
	
}

function inputlp(){
	lpvalue.textContent = lp.value/10+"dB";
	cnoinput();
	
	
}
function inputgte(){
	gtevalue.textContent = gte.value/10+"dB";
	cnoinput();
	
	
}
function inputsbfl(){
	sbflvalue.textContent = sbfl.value+"dB";
}
function inputbr(){
	brvalue.textContent = br.value+"Mbps";
		todb();


		bfb(0);
	
	

}


function eirpinput(){
eirpspan.textContent = Number(oppower.value)-Number(bol.value)-Number(bfl.value)+Number(at.value);
}

function cnoinput(){
	
cnospan.textContent = Number(eirpspan.textContent)+Number(gte.value/10)-Number(lp.value/10)-Number(lu.value/10)+228.6;
 ebnoinput();
}

function todb(){
	todbid.textContent = 10*Math.log(br.value*1000000)/2.303;
	ebnoinput();
}


function ebnoinput(){
	ebnospan.textContent = cnospan.textContent - todbid.textContent;



	cninput();
}



function inputbr1(){
	br1value.textContent = br1.value+"Mbps";
	bfb();
	
	
}



function inputmodu(){
	if(modu.value === "PSK"){
		br1.value  = br1.value;
		inputbr1();
	}
	else if(modu.value === "BPSK"){
		br1.value  = br1.value;
		inputbr1();
	}
	else if(modu.value === "QPSK"){
		br1.value  = br1.value/2;
		inputbr1();
	}
	else if(modu.value === "8PSK"){
		br1.value  = br1.value/3;
		inputbr1();
	}
	else if(modu.value === "16PSK"){
		br1.value  = br1.value/4;
		inputbr1();
	}
	else{
		
	}

}
function bfb(){
	todb1id.textContent = 10*Math.log(br1.value/br.value)/2.303;

	cninput();
	
}



// function todb1(){
// 	todb1id.textContent = 10*Math.log(bfbvalue)/2.303;



// 	cninput();
	
// }


function cninput(){

	cnratio.textContent = ebnospan.textContent - todb1id.textContent+"dB";

}



</script>
</body>
</html>