<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>...</title>	
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">	
    
    <style>
    
    body{
    				background-color: sandybrown;
    				transition: 0.6s;
    				}
    				
    .nake{
    				display: flex;
    				align-items: center;
    				justify-content: center;
    				background-color: navy;
    				}
    
    .nake img{
    				border-radius: 50px;
    				}
    				
    .nake h2{
    				font-family: serif;
    				color: white;
    				}
    
    p{
    				font-size: 10px;
    				background-color: khaki;
    				}
    
    	.pic{
    					margin: 5px;
    					border-radius: 25px;
    					}
    			
   		.container{
    								display: flex;	
    								flex-wrap: wrap;
    								justify-content : center;
    								align-items: center;
    								}
    								
    	.link_container{
    						display: flex;	   
        justify-content:	space-around;	
    						width : 45%;
    						}
    						
    		.links{	
    							margin : 10px;
    							text-decoration: none;
    							color : white;
    							background-color: black;
    							padding : 15px;			
    							border-radius15px;	
    	   			}
    				
    				.container a{
    									text-decoration: none;	   
    									color : white;
    									}		

input[type="checkbox"]{
				       position: relative;
      				  width: 50px;
      				  height: 25px;
      			  -webkit-appearance: none;
      				 background-color: white;
      				 border-radius: 25px;
      				 box-shadow: inset 0 0 5px black;
      				 outline: none;
      				 transition: 0.5s;
        				} 
        				 input:checked[type="checkbox"]{
    		   background-color: skyblue;  				
    				}
    
input[type="checkbox"]:before{
				    position: absolute;
				    content: "";
				    width: 25px;
				    height: 25px;
				    left: 0;
				    background-color: navy;
				    box-shadow: 0 2px 5px #ddd;
				    border-radius: 25px;	
				    transition: 0.5s;		   
}
				 
input:checked[type="checkbox"]:before{
				    left: 25px;		 
				}

.heehee{
				    display: flex;
				    align-items: center;
				    justify-content: flex-end;		
				    color: white;	
				}				
				
				
    
    </style>
</head>
<body id="bodylay">
    

<div class="nake">
<img src="nake.jpg" width="50" height="50">
<h2>Naked Pics</h2>
</div>   


<marquee><p>❣️အနုပညာဆန်သောအရာများကို အနုပညာမျက်လုံးဖြင့်သာ ခံစားတတ်ပါစေ။❣️</p>
</marquee>
<hr>

<div class="heehee">
Dark Mode<input id="ck" type="checkbox" onclick="Darkmode()">
</div>

<div class="container">
    <a href="nake2jpg">
<img class="pic" src="nake2.jpg" width="170"height="250">
</a>
<a href="nake1.jpg">
<img class="pic" src="nake1.jpg" width="170"height="250">
</a>
<a href="nake3.jpg">
<img class="pic" src="nake3.jpg" width="170"height="250">
</a>
<a href="nake4.jpg">
<img class="pic" src="nake4.jpg" width="170"height="250">
</a>
<a href="nake5.jpg">
<img class="pic" src="nake5.jpg" width="170"height="250">
</a>
<a href="nake6.jpg">
<img class="pic" src="nake6.jpg" width="170"height="250">
</a>
</div> <br><br>

<div class="links_container" align="center">
<a class="links" style="background-color: red" href="#">1</a>
<a class="links" href="nakedpicspage2.html">2</a>
<a class="links" href="nakedpicspage3.html">3</a>
<a class="links" href="nakedpicspage4.html">4</a>
<a class="links" href="nakedpicspage5.html">5</a>
</div><br><br>
    
<script>

var body=document.getElementById("bodylay");
var ck=document.getElementById("ck");
function Darkmode(){
				
if		(ck.checked===true){
				body.style.backgroundColor="black";	
				}
		else{
	body.style.backgroundColor="sandybrown"	;
				}
				}


</script>    
</body>
</html>
