<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>...</title>	
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">	
    
    <style>
    
    body{
    				background-color: sandybrown;
    				}
    				
    .nake{
    				display: flex;
    				align-items: center;
    				justify-content: center;
    				background-color: navy;
    				}
    
    .nake img{
    				border-radius: 50px;
    				}
    				
    .nake h2{
    				font-family: serif;
    				color: white;
    				}
    
    p{
    				font-size: 10px;
    				background-color: khaki;
    				}
    
    	.pic{
    					margin: 5px;
    					border-radius: 25px;
    					}
    			
   		.container{
    								display: flex;	
    								flex-wrap: wrap;
    								justify-content : center;
    								align-items: center;
    								}
    								
    	.link_container{
    						display: flex;	   
        justify-content:	space-around;	
    						width : 45%;
    						}
    						
    		.links{	
    							margin : 10px;
    							text-decoration: none;
    							color : white;
    							background-color: black;
    							padding : 15px;			
    							border-radius15px;	
    	   			}
    				
    				.container a{
    									text-decoration: none;	   
    									color : white;
    									}		
    
    </style>
</head>
<body>
    

<div class="nake">
<img src="nake.jpg" width="50" height="50">
<h2>Naked Pics</h2>
</div>   


<marquee><p>❣️အနုပညာဆန်သောအရာများကို အနုပညာမျက်လုံးဖြင့်သာ ခံစားတတ်ပါစေ။❣️</p>
</marquee>
<hr>


<div class="container">
<a href="nake7.jpg">
<img class="pic" src="nake7.jpg" width="170"height="250">
</a>

<a href="nake8.jpg">
<img class="pic" src="nake8.jpg" width="170"height="250">
</a>

<a href="nake9.jpg">
<img class="pic" src="nake9.jpg" width="170"height="250">
</a>

<a href="nake10.jpg">
<img class="pic" src="nake10.jpg" width="170"height="250">
</a>

<a href="nake11.jpg">
<img class="pic" src="nake11.jpg" width="170"height="250">
</a>

<a href="nake12.jpg">
<img class="pic" src="nake12.jpg" width="170"height="250">
</a>

</div> <br><br>

<div class="links_container" align="center">
<a class="links" href="nakedpics.html">1</a>
<a class="links" style="background-color: red" href="#">2</a>
<a class="links" href="nakedpicspage3.html">3</a>
<a class="links" href="nakedpicspage4.html">4</a>
<a class="links" href="nakedpicspage5.html">5</a>
</div><br><br>
    
    
</body>
</html>
