<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta charset="utf-8">
	<title>Sign In</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> 
	<style type="text/css">
		body{
margin: 0;
padding: 0;
overflow: hidden;
}
.main{
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;

}
.container{
background-color: #001540;
font-family: 'Poppins', sans-serif;
position: relative;
width: 100%;
height:100%;
}
.forget,.othersignup{
text-decoration: none;
color: white;
font-size: 12px;
}
.otherlink{
position: absolute;
bottom: 15vh;
left: 0;
right: 0;
}
.email,.password{
	border: none;
	width: 330px;
	height: 30px;
	-webkit-appearance: none;
	font-family: 'Poppins', sans-serif;
	background-color: rgba(255,255,255,0.4);
	padding-left: 25px;
	border-radius: 8px;
}
.emaildiv, .pwddiv{
	position: relative;
}
.emaildiv::before{
	content: '📧';
	position: absolute;
	left : 2px;
	top: 50%;
	transform: translate(0,-50%);
}
.pwddiv::before{
	content: '🔒';
	position: absolute;
	left : 2px;
	top: 50%;
	transform: translate(0,-50%);
}
.signinbtn{
	-webkit-appearance: none;
	border: none;
	width: 80px;
	height: 30px;
	border-radius: 5px;
	box-shadow: 0 0 8px;
	background-color: white;
	color: #001540;
	font-weight: bold;
	transition: .5s;
}
.signinbtn:hover{
	background-color: #001540;
	color: white;
}

.mainform{
	background-color: skyblue;
	padding-top: 30px;
	padding-bottom: 80px;
	border-radius: 0 0 230px 230px;
}
.see{
	-webkit-transparent :none;
	border : none;
	outline: none;
	width: 50px;
	height : 50px;
	text-align: center;
	background-color: transparent;
	position: absolute;
	right:0;
	top: 50%;
	transform: translate(0,-50%);
}

.otherlink{
background-color: #001540;


}
.label,.forget{
	color: #001540;
}
.otherlink a img{
	margin-right :15px;
}
	</style>
</head>
<body>

<div class="main">
<div class="container">
	<div class="mainform" align="center">
		<img src="ecteam2.png" width="80" height="80">
	<h2 class="label">Sign In</h2>
<table>
	<tr><td><div class="emaildiv"><input type="email" name="" class="email" placeholder=" Email"></div></td></tr>
	<tr><td><div class="pwddiv"><input type="password" name="" class="password" placeholder="Password">
		<button class="see" onclick="seeclick()"><img class="eyeicon" src="https://cdn3.iconfinder.com/data/icons/show-and-hide-password/100/show_hide_password-09-512.png" width="20" height="20"></button>
	</div></td></tr>
</table><br>
<button class="signinbtn">Sign In</button><br><br>
<a class="forget" href="register.html">Create New Account</a>
</div>
<div class="otherlink" align="center">
	<a class="othersignup" href="#">or signup with</a><br><br>
<a href="#"><img src="https://maxcdn.icons8.com/Share/icon/Logos/google_logo1600.png" width="30" height="30"></a>
<a href="#"><img src="https://coindoo.com/wp-content/uploads/2019/01/facebook-icon.png" width="30" height="30"></a>
<a href="#"><img src="https://victoriabelanger.files.wordpress.com/2016/05/twitter_logo_bird_transparent_png.png" width="30" height="30"></a>
<a href="#"><img src="https://cdn.pixelprivacy.com/wp-content/uploads/2018/02/Instagram-Icon.png" width="30" height="30"></a>

</div>



</div>

</div>
<script type="text/javascript">
	var password = document.getElementsByClassName("password")[0];
	var see = document.getElementsByClassName("see")[0];
	var eyeicon = document.getElementsByClassName("eyeicon")[0];
	function seeclick(){
		if(password.type == "password"){
			password.type = "text";
			eyeicon.src = "https://www.edulastic.com/blog/wp-content/uploads/2016/11/Icon-See-Answers.png";
		}
		else{
			password.type = "password";
			eyeicon.src = "https://cdn3.iconfinder.com/data/icons/show-and-hide-password/100/show_hide_password-09-512.png";
		}
	}
</script>
</body>
</html>
