<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
        body{
        				background-repeat :no-repeat;
        				background-size : cover;
        				overflow:hidden;
        				min-height : 100vh;
        				background-position :center;
        				}
        
            header {
                background-color: rgba(0, 0, 0, 0.5);
                font-family: sofia;
                font-size: 10px;
                color: white;
                text-transform : uppercase;
            }
            
            table{
            				
            				color:white;            			background-color: rgba(0, 0, 0, 0.5);
            				padding: 10px;
            				border-radius: 15px;
            				box-shadow : 0 0 17px #333;
            				}
            				
         				.containers{
         								color:white;
            			background-color: rgba(0, 0, 0, 0.5);
            			
box-shadow : 0 0 17px #333;

            			padding: 10px;
            			border-radius: 15px;
            			display:flex;
            			align-items : center;
            			justify-content : center;
            								
            								
            								}
            								.btn{
            										width : 72px;
            										height: 40px;
            										background-color: rgba(0, 0, 0, 0.5);
            										color: white;		
            										
            										border-radius : 15px;
            												}
        </style>

        <title>Register</title>
    </head>

    <body style="background-image: url(https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);">
        <header>
           <h1 style="border-radius:15px;" align="center">You can register here!</h1> 
        </header>
        <br>

        <form method="GET">
        <table align="center">
        <tr>
            <td>First name:</td>
            <td><input type="text" name="firstname" /></td>
            
            </tr>
            <tr>
            <td>Last name:</td>
            <td><input type="text" name="lastname" /></td>
            </tr>
            
            <tr>
            <td>Birthday:</td>
            <td><input type="date" name="birthday" /></td>
            </tr>
            <tr>
            <td>Email:</td>
            <td><input type="email" required name="email" /></tr>
            </tr>
            
            <tr>
            <td>Password:</td>
            <td><input type="password" min="5" name="password" />
            </td>
            </tr>
            </table><br>
            <div class="containers">
            <div class="container">
            
            Gender:<br />
            <input type="radio" name="gender" value="male" />Male<br />
            <input type="radio" name="gender" value="female" />Female<br />
            <input type="radio" name="gender" value="other" />Other<br />
            <br />
            Field:<br />

            <input type="checkbox" name="networking" /> Networking<br />
            <input type="checkbox" name="control" />Control<br />
            <input type="checkbox" name="programming" />Programming<br />
            <input type="checkbox" name="imageprocessing" />Image Processing<br />
            <input type="checkbox" name="other" />Other<br />
            <br />
            Year: <br />

            <select name="year">
                <option value="IEC" name="iec">IEC</option>

                <option value="IIEC" name="iiec">IIEC</option>

                <option value="IIIEC" name="iiiec">IIIEC</option>

                <option value="IVEC" name="ivec">IVEC</option>

                <option value="VEC" name="vec">VEC</option>

                <option value="VIEC" name="viec">VIEC</option>
            </select>
            </div></div>
            <br />
            <br />
             <div align="center">
            <button class="btn">Register!</button>
            <button class="btn">CANCEL</button>
            </div>
        </form>
    </body>
</html>
