<!DOCTYPE html>
<html>
<head>
	<title>...</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">


<style type="text/css">
	
body{
	padding: 0;
	margin: 0;
	user-select: none;
	background-color: lightblue;
}

.menu div{
	width: 25px;
	height: 4px;
	background-color: navy;
	margin: 4px;
	transition: .5s;
}

.searchbar{
	outline: none;
	border: none;
	background-color: navy;
	color: white;
	padding: 8px;
	border-radius: 50%;
	width: 0;
	visibility: hidden;
	padding-left: 27px;
	transition: .4s;
	font-family: 'Poppins', sans-serif;
}
.searchbar::placeholder{
	color: #ddd;
}
.search{
	position: relative;
	background-color: navy;
	border-radius: 50%;
	transition: .5s;
}
.searchdivchange{
	border-radius: 15px;
}
.menu:hover div{
	background-color: red;
}
.searchicon{
	position: absolute;
	padding-left: 3px;
	top: 50%;
	left: 4px;
	transform: translate(0,-50%);
	cursor: pointer;
}
.searchappear{
	width: 200px;
	border-radius: 15px;
	padding-left: 35px;
	background-color: navy;
	visibility: visible;
}

.nav{
	display: flex;
	background-color: skyblue;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	position: relative;
}
.label{
	opacity: 1;
	visibility: visible;
	transform: translateX(0);
	transition: .5s;
}
.labeldisappear{
	opacity: 0;
	visibility: hidden;
	transform: translateX(-2em);
}
.label h3{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	letter-spacing: 1px;
	font-size: 24px;
	color : navy;
}
.categorylabel{
	background-color:  navy;
	color: white;
	margin-top: 5px;
	padding: 10px;
	font-family: 'Poppins', sans-serif;
}
@keyframes searchanimate{
	from{
		background-color: snow;
	}
	to{
		background-color: navy;
	}
}
</style>




</head>
<body>


<div class="nav">
	<div class="menu">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="label">
		<h3>MOVIE</h3>
	</div>
	<div class="search">
		<img class="searchicon" src="https://image.flaticon.com/icons/png/512/321/321830.png" width="20" height="20" onclick="searchhover()">
		<input  class="searchbar" type="text" placeholder="Search" name=""></div>

</div>


<div class="categorylabel">Action</div>


<div class="categorylabel">Adventure</div>

<div class="categorylabel">Animation</div>

<div class="categorylabel">Marvel</div>




<script type="text/javascript">

var search =document.getElementsByClassName("search")[0];
var searchbar =document.getElementsByClassName("searchbar")[0];
var label = document.getElementsByClassName("label")[0];
function searchhover(){
	searchbar.style.animation = "";
	setTimeout(function(){
		searchbar.style.animation = "searchanimate 1.5s";
	},50);
	search.style.animation = "";
	setTimeout(function(){
		search.style.animation = "searchanimate 1.5s";
	},50);
	search.classList.toggle("searchdivchange");
	searchbar.classList.toggle("searchappear");
	label.classList.toggle("labeldisappear");
}

</script>
</body>
</html>