<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>Watch Videos</title>

<style>

body{
margin: 0;
padding 0;
font-family: montserrat, sans serif;
background: linear-gradient(to right, yellow, pink) ;
}


.centertext h1{
text-align: center;
font-size: 35px;
background : -webkit-linear-gradient(red,yellow);
-webkit-background-clip :text;
-webkit-text-fill-color : transparent;
color: white;
font-weight: bold;
animation: textanimation 1s ease-in-out;
}
@keyframes textanimation{
0%{
letter-spacing: 1px;
}
25%{
letter-spacing : 20px;
}
50%{
letter-spacing :1px;
}
25%{
letter-spacing : 20px;
}
100%{
letter-spacing: 1px;
}
}
.animated-text{
color: white;
position: absolute;
top: 10%;
left: 50%;
transform: translate(-50%,-50%);
background: grey;
padding: 0 29px;
height: 30px;
overflow: hidden;
}

.line{
text-transform: uppercase;
text-align: center;
font-size: 20px;
line-height: 30px;
}

.line:first-child{
animation: anim 12s infinite;
}

@keyframes anim{
0%{
margin-top: 0;
}

16%{
margin-top: -30px;
}

33%{
margin-top: -60px;
}

50%{
margin-top: -90px;
}

66%{
margin-top: -60px;
}

82%{
margin-top: -30px;
}

100%{
margin-top: 0px;
}
}



</style>



</head>



<body>

<div class="centertext">
<h1>KaungSiThu</h1>

</div>


<div class="animated-text">

<div class="line">Hi Guys</div>
<div class="line">Welcome To</div>
<div class="line">My</div>
<div class="line">Website</div>

</div>

<hr>
<p class="back">
<a href="index.html">Go back</a>
</p><br>
<div align="center">
<video controls width="320" height="240">
<source src="ml1.mp4" type="video/mp4">
</video>
</div>




</body>
</html>
